# corea.demo

./: README.md  demo.sln
demo/: Program.cs  appsettings.json  demo.csproj  demo.http
demo.Database/: DemoDBContext.cs
demo.Database/Entities/: Appointment.cs  HealthcareProfessional.cs
demo.Database/Enums/: StatusEnum.cs
demo.Database/Migrations/: 20241020180728_Initial.Designer.cs  20241020180728_Initial.cs  DemoDBContextModelSnapshot.cs
demo.Database/Models/: AppointmentModel.cs  HealthcareProfessionalModel.cs  LoginModel.cs  RegisterModel.cs
demo.Database/Responses/: ResponseModel.cs
demo.Repositories/: AppointmentRepository.cs  GenericRepository.cs  HealthcareProfessionalRepository.cs  RepositoryManager.cs  UnitOfWork.cs  demo.Repositories.csproj
demo.Repositories/IRepositories/: IAppointmentRepository.cs  IGenericRepository.cs  IHealthcareProfessionalRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
demo.Services/: AppointmentService.cs  HealthcareProfessionalService.cs  ServiceManager.cs  demo.Services.csproj
demo.Services/IServices/: IAppointmentService.cs  IHealthcareProfessionalService.cs  IServiceManager.cs
demo/Controllers/: AppointmentController.cs  AuthenticateController.cs  BaseController.cs  HealthcareProfessionalController.cs
demo/Enums/: UserRolesEnum.cs
demo/Helper/: ContextSeed.cs
demo/Properties/: launchSettings.json
